# jenkins

./: Dockerfile  Jenkinsfile  README.md  bkb  checkstyle.xml  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
